<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img\book-literature-svgrepo-com.ico" sizes="any">
</head>

<body>

  <div id="content">
    <div class="navbar">
      <div id="logo">
        <img
          src="img\book-literature-svgrepo-com.svg"
          alt="logo"
          height="32px"
        />SHELF AWARE
      </div>
    </div>
  
    <div id="formContainer">
      <h2>REGISTER YOUR BOOK</h2>
  
      <div class="heading">
        <p>Book Details</p>
      </div>
  
      <form id="bookDetails">
        <div id="bookTitle">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" placeholder="Your book title here. E.g. Harry Potter and The Fantastic Bootcamp">
        </div>
        <div id="bookGenre">
          <label for="genre">Genre</label>
          <input type="text" id="genre" name="genre" placeholder="Your book genre here. E.g. Fantasy">
        </div>
        <div id="bookAuthor">
          <label for="author">Author</label>
          <input type="text" id="author" name="author" placeholder="Your book author here. E.g. J. K. Rowling">
        </div>
        <div id="bookPublisher">
          <label for="publisher">Publisher</label>
          <input type="text" id="publisher" name="publisher" placeholder="Publisher of the book E.g. Pustaka Melang">
        </div>
        <div id="bookYear">
          <label for="year">Year</label>
          <input type="number" id="year" name="year" placeholder="1994">
        </div>
        <div id="bookAvailability">
          <label for="available">Availability</label>
          <div id="available">
            <div class="radio">
              <input type="radio" id="online" name="available" checked>
              <label for="online">Online</label>
            </div>
            <div class="radio">
              <input type="radio" id="in-store" name="available">
              <label for="in-store">In store</label>
            </div>
            <div class="radio">
              <input type="radio" id="onlineInstore" name="available">
              <label for="onlineInstore">Online & In store</label>
            </div>
          </div>
        </div>
        <div id="bookPages">
          <label for="pages">Pages</label>
          <input type="number" id="pages" name="pages" placeholder="514">
        </div>
        <div id="bookLanguage">
          <label for="language">Language</label>
          <input type="text" id="language" name="language" placeholder="Language used in the book. E.g. English">
        </div>
      </form>
      
      <div class="heading">
        <p>Registree Details</p>
      </div>
      
      <form id="registreeDetails">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name. E.g. Lannah Yeon">
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email. E.g. I.yeon@email.com">
        </div>
      </form>
  
      <form id="consent">
        <input type="checkbox" id="agree" name="agree">
        <label for="agree">I hereby agree to follow all rules and confirmed that all details are accurate</label>
      </form>
  
      <button>SAVE YOUR BOOK</button>
    </div>
  </div>

  <div id="footerContainer">
    <div id="footer">
      <div id="logo">
        <img
          src="img\book-literature-svgrepo-com.svg"
          alt="logo"
          height="40px"
        />SHELF AWARE
      </div>
      <div id="social">
        <a href=""
          ><img
            src="img\instagram-svgrepo-com.svg"
            alt="fb"
            width="24px"
        /></a>
        <a href=""
          ><img src="img\facebook-svgrepo-com.svg" alt="fb" width="24px"
        /></a>
        <a href=""
          ><img src="img\twitter-svgrepo-com.svg" alt="fb" width="24px"
        /></a>
      </div>
    </div>
    <div id="copyright">
      <div>
        <a href="">Terms and conditions</a>
        <a href="">Privacy Policy</a>
      </div>
      <div>
        <a href="">+0123456789</a>
        <a href="">contact@shelfindulgence.com</a>
      </div>
    </div>
  </div>

</body>

</html>
