* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
  color: #2a2c2e;
}

#content{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 24px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  align-items: center;
  background: #2a2c2e;
  color: whitesmoke;
  padding: 20px 24px;
  border-radius: 20px;
}

#logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
}

#formContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  background: #2a2c2e;
  color: whitesmoke;
  padding: 20px 24px;
  border-radius: 20px;
}

p{
  font-size: 20px;
  font-weight: 400;
}

.heading {
  display: flex;
  align-items: center;
  width: 600px;
  gap: 1rem; /* Space between heading and line */
}

.heading::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 1);
}

#bookDetails{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  display: inline-block;
  width: 120px;
}

input:not([type=checkbox]):not([type=radio]){
  width: 480px;
  height: 56px;
  padding: 16px 16px;
  border-radius: 16px;
}

#consent label{
  width: 95%;
}

button{
  width: 606px;
  height: 56px;
  border-radius: 16px;
  background:rgba(244, 206, 71, 1);
  font-weight: 600;
}

#consent{
  display: flex;
  align-items: center;
  gap: 24px;
}

#consent label{
  font-size: 16px;
}

input[type=checkbox]{
  width: 16px;
  height: 16px;
}

#bookAvailability {
  display: flex;
  gap: 8px;
}

#available {
  display: flex;
  gap: 8px;
}

.radio{
  display: flex;
  align-items: center;
  gap: 8px;
}

/* custom radio button */
input[type=radio] {
  appearance: none; /* Remove default appearance */
  width: 16px;
  height: 16px;
  border: 2px solid white; /* outer ring */
  border-radius: 50%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

/* custoom radio button active state */
input[type=radio]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(244, 206, 71, 1);
}

/* hover effect */
input[type=radio]:hover {
  border-color: #e6e6e6;
}

/* style focus state for accessibility */
input[type=radio]:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

#footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

#footer {
  display: flex;
  background-color: #2a2c2e;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
}

#social {
  display: flex;
  gap: 16px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%)
    contrast(103%);
}

#copyright {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: rgba(0, 0, 0, 0.87);
}

#copyright div {
  display: flex;
  gap: 16px;
}

#copyright a {
  color: #c2c2c2;
  font-size: 12px;
}